# cougar-archetypes

./: .gitignore  .travis.yml  README.md  buildArchetypes.sh  deploySnapshots.sh  pom.xml
simple-service/: pom.xml
simple-service/__rootArtifactId__-application/: pom.xml
simple-service/__rootArtifactId__-application/src/main/java/com/betfair/cougar/simple/: SimpleServiceImpl.java
simple-service/__rootArtifactId__-application/src/main/resources/conf/: cougar-application-spring.xml  simple-application-spring.xml
simple-service/__rootArtifactId__-idd/: pom.xml
simple-service/__rootArtifactId__-idd/src/main/resources/: SimpleService.xml
simple-service/__rootArtifactId__-launch/: pom.xml
simple-service/simple-application/: pom.xml
simple-service/simple-application/src/main/resources/conf/: simple-defaults.properties
simple-service/simple-idd/: pom.xml
simple-service/simple-idd/src/main/resources/: SimpleService-Extensions.xml
simple-service/simple-launch/: pom.xml
