<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.betfair.cougar.archetypes</groupId>
        <artifactId>simple-service</artifactId>
        <version>3.2-SNAPSHOT</version>
    </parent>

    <artifactId>__rootArtifactId__-launch</artifactId>
    <version>3.2-SNAPSHOT</version>

    <build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <mainClass>com.betfair.cougar.core.impl.Main</mainClass>
                    <classpathScope>runtime</classpathScope>
                    <systemProperties>
                        <systemProperty>
                            <key>user.timezone</key>
                            <value>UTC</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.log.CONSOLE.level</key>
                            <value>INFO</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.log.echoToStdout</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jmx.html.tls.enabled</key>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.app.name</key>
                            <value>simple-service</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.addressUtils.allowLoopBackIfNoOthers</key>
                            <value>true</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>__rootArtifactId__-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>cougar-ev</artifactId>
            <version>${cougar.version}</version>
        </dependency>
        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>cougar-null-geoip-locator</artifactId>
            <version>${cougar.version}</version>
        </dependency>
        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>jetty-transport</artifactId>
            <version>${cougar.version}</version>
        </dependency>
    </dependencies>


</project>
